
logging {
    level = "info"
    format = "logfmt"
}

// ########################################################
//     ---- logs to loki ----
// ########################################################

loki.write "default" {
    endpoint {
        url = "https://loki.private.antoniocaccamo.work/loki/api/v1/push"

        // Get basic authentication based on environment variables.
        //basic_auth {
        //  username = "<USERNAME>"
        //  password = "<PASSWORD>"
        //}
    }
}

// System logs
// -----------
local.file_match "node_logs" {
  path_targets = [{
      // Monitor syslog to scrape node-logs
      __path__  = "/var/log/syslog",
      job       = "node/syslog",
      node_name = sys.env("HOSTNAME"),
      cluster   = "k3s-on-lxd",
  }]
}

loki.source.file "node_logs" {
  targets    = local.file_match.node_logs.targets
  forward_to = [loki.write.default.receiver]
}

// Pod logs
// ------------
discovery.kubernetes "pod" {
  role = "pod"
  // Restrict to pods on the node to reduce cpu & memory usage
  selectors {
    role = "pod"
    field = "spec.nodeName=" + coalesce(sys.env("HOSTNAME"), constants.hostname)
  }
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pod.targets

  // Label creation - "namespace" field from "__meta_kubernetes_namespace"
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  // Label creation - "pod" field from "__meta_kubernetes_pod_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_container_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  // Label creation -  "app" field from "__meta_kubernetes_pod_label_app_kubernetes_io_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  // Label creation -  "job" field from "__meta_kubernetes_namespace" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_namespace/__meta_kubernetes_pod_container_name
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }

  // Label creation - "__path__" field from "__meta_kubernetes_pod_uid" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_pod_uid/__meta_kubernetes_pod_container_name.log
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }

  // Label creation -  "container_runtime" field from "__meta_kubernetes_pod_container_id"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
  }
}

// loki.source.kubernetes tails logs from Kubernetes containers using the Kubernetes API.
loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

// loki.process receives log entries from other Loki components, applies one or more processing stages,
// and forwards the results to the list of receivers in the component's arguments.
loki.process "pod_logs" {
  stage.static_labels {
      values = {
        cluster = "k3s-on-lxd",
      }
  }

  forward_to = [loki.write.default.receiver]
}


// Kubernetes Events
// -------------------

loki.source.kubernetes_events "cluster_events" {
  job_name   = "integrations/kubernetes/eventhandler"
  log_format = "logfmt"
  forward_to = [
    loki.process.cluster_events.receiver,
  ]
}

// loki.process receives log entries from other loki components, applies one or more processing stages,
// and forwards the results to the list of receivers in the component's arguments.
loki.process "cluster_events" {
  forward_to = [loki.write.default.receiver]

  stage.static_labels {
    values = {
      cluster = "k3s-on-lxd",
    }
  }

  stage.labels {
    values = {
      kubernetes_cluster_events = "job",
    }
  }
}


// ########################################################
//     ---- metrics to prometheus ----
// ########################################################

prometheus.remote_write "default" {
  endpoint {
    url = "https://prometheus.private.antoniocaccamo.work/api/v1/write"
  }
}

// Kubernetes Pods metrics
// ------------------------
discovery.kubernetes "kpods" {
  role = "pod"

  namespaces {
    own_namespace = false
    names = [
            "default",
            "lab-az-ai",
            "labs",
        ]
  }

//   selectors {
//     role  = "pod"
//     label = "environment in (production)"
//   }

}

prometheus.scrape "kpods" {
  targets    = discovery.kubernetes.kpods.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

// Kubernetes Services metrics
// ------------------------

discovery.kubernetes "kservices" {
  role = "service"

  namespaces {
    own_namespace = false

    names = [
            "default",
            "lab-az-ai",
            "labs",
        ]
  }
}

prometheus.scrape "kservices" {
  targets    = discovery.kubernetes.kservices.targets
  forward_to = [prometheus.remote_write.default.receiver]
}


// Custom application metrics
// ------------------------

prometheus.scrape "kcustom_app_metrics" {
  targets = [{
    __scheme__ = "http",
      __address__ = "<custom_app_metrics_address>",
      __metrics_path__ = "/metrics",
  }]
    forward_to = [prometheus.remote_write.default.receiver]
}
